
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../images/logo-cil-2.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.1">
    
    
      
        <title>Princípios Gerais de Projeto - Cil2bsb</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#principios-gerais-de-projeto" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cil2bsb" class="md-header__button md-logo" aria-label="Cil2bsb">
      
  <img src="../../images/logo-cil-2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cil2bsb
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Princípios Gerais de Projeto
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Apresentacao/Apresentacao_1/apresentacao1/" class="md-tabs__link">
        Apresentações
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Planejamento/Planejamento/" class="md-tabs__link">
        Planejamento
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../tarefas/" class="md-tabs__link md-tabs__link--active">
        Análise de requisitos
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cil2bsb" class="md-nav__button md-logo" aria-label="Cil2bsb">
      
  <img src="../../images/logo-cil-2.png" alt="logo">

    </a>
    Cil2bsb
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Apresentações
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Apresentações" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacao/Apresentacao_1/apresentacao1/" class="md-nav__link">
        Apresentação 01
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacao/apresentacao2/" class="md-nav__link">
        Apresentação 02
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Planejamento
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Planejamento/" class="md-nav__link">
        Planejamento
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/processo-de-design/" class="md-nav__link">
        Processo de Design
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Análise de requisitos
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Análise de requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Análise de requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      <label class="md-nav__link" for="__nav_4_1">
        Análise do Perfil de Usuário
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Análise do Perfil de Usuário" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Análise do Perfil de Usuário
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tarefas/" class="md-nav__link">
        Análise de tarefas
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../perfil_usuario/" class="md-nav__link">
        Perfil do usuário
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Princípios Gerais de Projeto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Princípios Gerais de Projeto
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
    <nav class="md-nav" aria-label="Introdução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correspondencia-com-as-expectativas-dos-usuarios" class="md-nav__link">
    Correspondência com as expectativas dos usuários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplicidade-nas-estruturas-das-tarefas" class="md-nav__link">
    Simplicidade nas estruturas das tarefas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equilibrio-entre-controle-e-liberdade-do-usuario" class="md-nav__link">
    Equilíbrio entre controle e liberdade do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consistencia-e-padronizacao" class="md-nav__link">
    Consistência e padronização
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promocao-da-eficiencia-do-usuario" class="md-nav__link">
    Promoção da eficiência do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antecipacao-das-necessidades-do-usuario" class="md-nav__link">
    Antecipação das necessidades do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visibilidade-e-reconhecimento" class="md-nav__link">
    Visibilidade e reconhecimento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conteudo-relevante-e-expressao-adequada" class="md-nav__link">
    Conteúdo relevante e expressão adequada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projeto-para-erros" class="md-nav__link">
    Projeto para erros
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principios-aplicaveis" class="md-nav__link">
    Princípios aplicáveis
  </a>
  
    <nav class="md-nav" aria-label="Princípios aplicáveis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correspondencia-com-as-expectativas-dos-usuarios_1" class="md-nav__link">
    Correspondência com as expectativas dos usuários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplicidade-nas-estruturas-das-tarefas_1" class="md-nav__link">
    Simplicidade nas estruturas das tarefas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equilibrio-entre-controle-e-liberdade-do-usuario_1" class="md-nav__link">
    Equilíbrio entre controle e liberdade do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consistencia-e-padronizacao_1" class="md-nav__link">
    Consistência e padronização
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antecipacao-das-necessidades-do-usuario_1" class="md-nav__link">
    Antecipação das necessidades do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visibilidade-e-reconhecimento_1" class="md-nav__link">
    Visibilidade e reconhecimento
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
    <nav class="md-nav" aria-label="Introdução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correspondencia-com-as-expectativas-dos-usuarios" class="md-nav__link">
    Correspondência com as expectativas dos usuários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplicidade-nas-estruturas-das-tarefas" class="md-nav__link">
    Simplicidade nas estruturas das tarefas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equilibrio-entre-controle-e-liberdade-do-usuario" class="md-nav__link">
    Equilíbrio entre controle e liberdade do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consistencia-e-padronizacao" class="md-nav__link">
    Consistência e padronização
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promocao-da-eficiencia-do-usuario" class="md-nav__link">
    Promoção da eficiência do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antecipacao-das-necessidades-do-usuario" class="md-nav__link">
    Antecipação das necessidades do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visibilidade-e-reconhecimento" class="md-nav__link">
    Visibilidade e reconhecimento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conteudo-relevante-e-expressao-adequada" class="md-nav__link">
    Conteúdo relevante e expressão adequada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projeto-para-erros" class="md-nav__link">
    Projeto para erros
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principios-aplicaveis" class="md-nav__link">
    Princípios aplicáveis
  </a>
  
    <nav class="md-nav" aria-label="Princípios aplicáveis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correspondencia-com-as-expectativas-dos-usuarios_1" class="md-nav__link">
    Correspondência com as expectativas dos usuários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplicidade-nas-estruturas-das-tarefas_1" class="md-nav__link">
    Simplicidade nas estruturas das tarefas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equilibrio-entre-controle-e-liberdade-do-usuario_1" class="md-nav__link">
    Equilíbrio entre controle e liberdade do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consistencia-e-padronizacao_1" class="md-nav__link">
    Consistência e padronização
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antecipacao-das-necessidades-do-usuario_1" class="md-nav__link">
    Antecipação das necessidades do usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visibilidade-e-reconhecimento_1" class="md-nav__link">
    Visibilidade e reconhecimento
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="principios-gerais-de-projeto">Princípios Gerais de Projeto</h1>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autores</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>22/03/2021</td>
<td>0.1</td>
<td>Criação e elaboração do documento</td>
<td>Giovana Dionisio</td>
<td>--------</td>
</tr>
</tbody>
</table>
<h2 id="introducao">Introdução</h2>
<p align="justify"> Dentro da literatura de IHC, princípios e diretrizes representam objetivos e regras gerais que são comumente aplicados na construção da interface de usuário, auxiliando o processo de design. Geralmente, os princípios e diretrizes propostos giram em torno de tópicos específicos que, em conjunto, compõem os Princípios Gerais de Projeto. Estes tópicos são divididos em: </p>

<h3 id="correspondencia-com-as-expectativas-dos-usuarios">Correspondência com as expectativas dos usuários</h3>
<p align="justify"> Aborda a necessidade de que haja um alinhamento entre o mundo real e o sistema que está sendo projetado, levando em conta as variáveis mentais e físicas e as tarefas e controle que são utilizados na manipulação dessas variáveis. Para isso, é necessário que se certifique se é possível para o usuário determinar relacionamentos entre intenções e possíveis ações, entre o estado do sistema e a sua percepção sensorial e entre o estado percebido do sistema e suas necessidades, intenções e expectativas. </p>

<h3 id="simplicidade-nas-estruturas-das-tarefas">Simplicidade nas estruturas das tarefas</h3>
<p align="justify"> Se refere à simplificação, sempre que possível, das estruturas das tarefas que o usuário irá realizar, de maneira que se reduza a quantidade de planejamento e resolução de problemas que elas exigem. Para que haja essa diminuição de complexidade, as tarefas dentro do sistema podem ser reestruturadas através de abordagens tecnológicas. São essas: </p>

<ul>
<li><p align="justify"> Manter a tarefa a mesma mas fornecer apoio para que os usuários aprendam a realizá-la; </p></li>
<li><p align="justify"> Utilizar a tecnologia para que se torne visível aspectos que seríam invisíveis, aprimorando o feedback e melhorando a capacidade de controle do usuário sobre a tarefa; </p></li>
<li><p align="justify"> Automatizar a tarefa, parcial ou totalmente, mas mantendo-a a mesma e tomando cuidado para não retirar demais o controle do usuário; </p></li>
<li><p align="justify"> Modificar a natureza da tarefa. </p></li>
</ul>
<h3 id="equilibrio-entre-controle-e-liberdade-do-usuario">Equilíbrio entre controle e liberdade do usuário</h3>
<p align="justify"> Corresponde à ideia de que o computador, a interface e o ambiente de trabalho são de propriedade do usuário, logo este precisa estar no controle do sistema. Desta maneira, o usuário pode aprender rapidamente e desenvolver a sensação de destreza. Entretanto, quando essa liberdade é colocada sem limites ou restrições, o usuário pode sentir-se confuso com o excesso de decisões que ele precisa tomar. Por isso, é necessário que haja um equilíbrio, onde sejam explorados o poder das restrições para que o usuário possua o sentimento de que a alternativa que existe é realizar a coisa certa. </p>

<h3 id="consistencia-e-padronizacao">Consistência e padronização</h3>
<p align="justify"> Está relacionada a padronização aplicada ao sistema para que a aprendizagem da sua utilização possa ser mais simples. Assim, é assegurada a consistência da interface do sistema junto ao seu modelo conceitual. Para isso, todos os artefatos relacionados ao sistema necessitam estar consistentes, exemplificando a operação do modelo conceitual adequado. </p>

<h3 id="promocao-da-eficiencia-do-usuario">Promoção da eficiência do usuário</h3>
<p align="justify"> Considera que a eficiência do usuário deve estar sempre à frente a do computador, pois as pessoas são mais custosas que máquinas. Logo, uma economia de tempo e esforço do usuário é muito mais vantajosa que do computador, então é recomendado que os processamentos não prendam a interação do usuário, pois isso pode causar perda de produtividade e dinheiro. Com um bom projeto de arquitetura de software advindo de uma cooperação e parceria entre engenheiros e designers de IHC, é possível permitir que os usuário interajam com outras partes do sistema enquanto um processo é executado em background. </p>

<h3 id="antecipacao-das-necessidades-do-usuario">Antecipação das necessidades do usuário</h3>
<p align="justify"> Relaciona-se com a ideia de que, em vez de esperar que o usuário vá atrás das informações ou da execução de ferramentas, o sistema já preveja quais serão suas necessidades e forneça ao usuário essas informações e ferramentas que são necessárias ao longo da utilização do software. </p>

<h3 id="visibilidade-e-reconhecimento">Visibilidade e reconhecimento</h3>
<p align="justify"> Está ligado à necessidade de que as coisas estejam visíveis ao usuário. Ele deve visualizar o que é possível realizar e como se deve realizar uma ação previamente, deve ter como opção as ações que correpondam às suas intenções, que estejam disponíveis e que façam sentido na situação em que ele se encontra e deve ser informado de maneira consistente sobre o estado do sistema logo após realizar uma ação. </p>

<h3 id="conteudo-relevante-e-expressao-adequada">Conteúdo relevante e expressão adequada</h3>
<p align="justify"> Propõe a utilização de expressões adequadas e que se assemelham ao comportamento humano. Para isso, são seguidos os seguintes princípios sobre o conteúdo, gerando assim uma interação polida:
</p>

<ul>
<li><p align="justify"> Qualidade, não prestando informações que não sejam verdadeiras ou que sejam fruto de especulação; </p></li>
<li><p align="justify"> Quantidade, contibuindo em uma fala de maneira que se informe o usuário o quão for necessário e nada além disso; </p></li>
<li><p align="justify"> Relação, de forma que tudo o que for dito tenha relação e seja útil ao que está sendo conversado; </p></li>
<li><p align="justify"> Modo, evitando-se prolixidade e ambiguidade para que a conversa possa ser concisa e organizada. </p></li>
</ul>
<h3 id="projeto-para-erros">Projeto para erros</h3>
<p align="justify"> Engloba a projeção do sistema considerando que o usuário irá cometer qualquer erro potencial. Com isso, o usuário precisa ser auxiliado a se recuperar de um erro através de informações sobre o que ocorreu, quais consequências essa ação gera e como reverter os resultados indesejados. Por isso, deve-se facilitar ao usuário a reversão de erros e dificultar a operação de ações que sejam irreversíveis. </p>

<h2 id="metodologia">Metodologia</h2>
<p align="justify"> A equipe analisou o site <a href = "http://www.cil2bsb.com.br/">http://www.cil2bsb.com.br/</a> a fim de determinar quais princípios gerais possuíriam mais foco ao longo do desenvolvimento deste projeto. Esta análise foi realizada mesclando a visão dos membros da equipe com a ótica das personas que foram levantadas. Desta maneira, foram selecionados os princípios aplicáveis com base no que seria mais relevante para as personas usuárias do site do CIL2 de Brasília e que, na visão da equipe, poderiam ser melhor implementados ou que fazem mais sentido no contexto do sistema. </p>

<h2 id="principios-aplicaveis">Princípios aplicáveis</h2>
<h3 id="correspondencia-com-as-expectativas-dos-usuarios_1">Correspondência com as expectativas dos usuários</h3>
<p align="justify"> O site apresenta falhas relacionadas às expectativas dos usuário, como o botão "mais fotos" presente na seção "Fotos" da página home que não redireciona para uma página com as fotos postadas no site, somente recarrega a página. </p>

<h3 id="simplicidade-nas-estruturas-das-tarefas_1">Simplicidade nas estruturas das tarefas</h3>
<p align="justify"> Algumas tarefas poderiam ser realizadas de maneira mais simples. Por exemplo, ao clicar em uma notícia da lateral do carrossel da seção "Notícias" na página home, o site somente exibe a notícia, tendo que o usuário clicar nela ao ser mostrada no carrosel para ser redirecionado, ação que poderia ser realizada no primeiro click. Neste caso, a aplicação do princípio poderia ser realizada através da abordagem tecnológica de melhoria da capacidade de controle do usuário sobre a tarefa. </p>

<h3 id="equilibrio-entre-controle-e-liberdade-do-usuario_1">Equilíbrio entre controle e liberdade do usuário</h3>
<p align="justify"> Existem falhas ao aplicar as restrições aos usuários, como no caso do usuário acessar a página "Professores" da seção "QUEM SOMOS" do cabeçalho. Apesar da página estar vazia, o usuário possui a liberdade para visitá-la, o que deveria ser restringido pelo próprio sistema. </p>

<h3 id="consistencia-e-padronizacao_1">Consistência e padronização</h3>
<p align="justify"> Por vezes, o site foge à consistência e padronização. Por exemplo, opções que não são clicáveis no cabeçalho da página são destacadas quando estimuladas pelo mouse da mesma maneira que as opções clicáveis, o que dificulta a aprendizagem do uso do site. </p>

<h3 id="antecipacao-das-necessidades-do-usuario_1">Antecipação das necessidades do usuário</h3>
<p align="justify"> Em algumas situações o site não antecipa as necessidades do usuário, fazendo-o ter que ir atrás do que ele necessita. Um exemplo disso é a seção "Mais" da barra lateral, que é substituída por "Outras Notícias" quando algum de seus itens são visitados. O usuário que está interessado pelos conteúdos da seção "Mais" precisa retornar à página Home para visualizar os outros. </p>

<h3 id="visibilidade-e-reconhecimento_1">Visibilidade e reconhecimento</h3>
<p align="justify"> A aplicação deste princípio corrigiria problemas que dificultam a usabilidade do site, como a dificuldade que existe em saber o que se pode fazer (por exemplo, ao clicar na logo da Secretaria de Educação, o usuário é direcionado ao site <a href = "http://www.educacao.df.gov.br/">http://www.educacao.df.gov.br/</a>, possibilidade que não é deixada explícita) ou não (por exemplo, por mais que a opção "CIL 2" seja listada dentro da seção "QUEM SOMOS" do cabeçalho, ela não pode ser visitada). </p>

<h2 id="bibliografia">Bibliografia</h2>
<p>BARBOSA, Simone Diniz Junqueira; DA SILVA, Bruno Santana. <strong>Interação humano-computador</strong>. Elsevier, 2010. Cap. 8: Princípios e Diretrizes para o Design de IHC. </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../personas/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Personas
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.tabs"], "translations": {"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.f5903571.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e3fea51.min.js"></script>
      
    
  </body>
</html>